server {
    listen 80;
    server_name _;
    root /home/app/webapp/public;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    # Nginx has a default limit of 1 MB for request bodies, which also applies
    # to file uploads.
    client_max_body_size 0;

    sendfile on;
    send_timeout 300s;
    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby3.2;
}
